<!DOCTYPE html>
<html>
<head>
	<title>Afrianskaya</title>
	<link rel="stylesheet" type="text/css" href="./style/main.css">
</head>
<body>

	<div class="headerTop">
		<a href="../AfrianskayaForm/index.html"><img src="./img/header/logo.svg"></a>
		<a href="../AfrianskayaForm/index.html"><img src="./img/header/menuIcon.svg"></a>
	</div>

	<div class="header">
		<div class="background">
			<div class="innerheader">
				<h1>Blog Afrianska</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
			</div>		
		</div>
	</div>

	<section class="container">
		<div class="section1">
			<input type="search" name="search" id="search" placeholder="Search Article">
			<div class="span">
				<h3>POPULAR</h3>
			</div>
			<div class="sec1Bigbox">
				<div class="sec1BigboxText">
					<a href="../AfrianskayaForm/index.html" class="BigboxHeading">Feugiat sodales at nullam tellus.</a>
					<a href="../AfrianskayaForm/index.html" class="Bigboxtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Mi posuere nibh tempor fringilla porta pellentesque ipsum.</a>

					<div class="BigboxAuthor">
						<div>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink1">Samatha Leuthex</a>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink2">May 5, 3 min read</a>
						</div>

						<div class="marklogo">
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/mark.svg"></a>
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/share.svg"></a>
						</div>

					</div>
				</div>

				<a href="../AfrianskayaForm/index.html"><img src="./img/box/house.jpg" class="image"></a>
				
			</div>

			<div class="litleboxes">

				<div class="box">
					<a href="../AfrianskayaForm/index.html"><img src="./img/box/plan.jpg" class="boximg"></a>
					<a href="../AfrianskayaForm/index.html" class="litleboxHeading">Porta proin tellus sed pulvinar odio eu pulvinar.</a>
					<a href="../AfrianskayaForm/index.html" class="litleboxText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>

					<div class="BigboxAuthor">
						<div>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink1">Samatha Leuthex</a>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink2">May 5, 3 min read</a>
						</div>

						<div class="marklogo">
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/mark.svg"></a>
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/share.svg"></a>
						</div>

					</div>

				</div>

				<!-- Box 2 -->

				<div class="box">
					<a href="../AfrianskayaForm/index.html"><img src="./img/box/chinahouse.jpg" class="boximg"></a>
					<a href="../AfrianskayaForm/index.html" class="litleboxHeading">Porta proin tellus sed pulvinar odio eu pulvinar.</a>
					<a href="../AfrianskayaForm/index.html" class="litleboxText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>

					<div class="BigboxAuthor">
						<div>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink1">Samatha Leuthex</a>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink2">May 5, 3 min read</a>
						</div>

						<div class="marklogo">
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/mark.svg"></a>
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/share.svg"></a>
						</div>

					</div>

				</div>

				<!-- Box 3 -->

				<div class="box">
					<a href="../AfrianskayaForm/index.html"><img src="./img/box/macbook.jpg" class="boximg"></a>
					<a href="../AfrianskayaForm/index.html" class="litleboxHeading">Porta proin tellus sed pulvinar odio eu pulvinar.</a>
					<a href="../AfrianskayaForm/index.html" class="litleboxText">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </a>

					<div class="BigboxAuthor">
						<div>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink1">Samatha Leuthex</a>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink2">May 5, 3 min read</a>
						</div>

						<div class="marklogo">
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/mark.svg"></a>
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/share.svg"></a>
						</div>

					</div>

				</div>


			</div>

			<div class="section1leftLink">
				<a href="../AfrianskayaForm/index.html">See All Popular Article</a>
			</div>
		</div>

		<section class="section2">

			<h2>ALL ARTICLE</h2>

			<div class="BlockBox">
				<div class="Box2">
					<a href="../AfrianskayaForm/index.html"><img src="./img/section2/rull.jpg" class="Box2Image">  </a>

					<div class="Box2Text">
						<a href="../AfrianskayaForm/index.html" class="Box2heading">Massa eu in laoreet enim augue vulputate nunc.</a>
						<a href="../AfrianskayaForm/index.html" class="Box2paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</a>
						<div class="BigboxAuthor">
						<div>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink1">Samatha Leuthex</a><br>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink2">May 5, 3 min read</a>
						</div>

						<div class="marklogo">
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/mark.svg"></a>
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/share.svg"></a>
						</div>

					</div>

					</div>
				</div>

				<!-- Box 2 -->

				<div class="Box2">
					<a href="../AfrianskayaForm/index.html"><img src="./img/section2/container.jpg" class="Box2Image"></a>

					<div class="Box2Text">
						<a href="../AfrianskayaForm/index.html" class="Box2heading">Massa eu in laoreet enim augue vulputate nunc.</a>
						<a href="../AfrianskayaForm/index.html" class="Box2paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</a>
						<div class="BigboxAuthor">
						<div>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink1">Samatha Leuthex</a><br>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink2">May 5, 3 min read</a>
						</div>

						<div class="marklogo">
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/mark.svg"></a>
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/share.svg"></a>
						</div>

					</div>

					</div>
				</div>

				<!-- Box 3 -->

				<div class="Box2">
					<a href="../AfrianskayaForm/index.html"><img src="./img/section2/cable.jpg" class="Box2Image"></a>

					<div class="Box2Text">
						<a href="../AfrianskayaForm/index.html" class="Box2heading">Massa eu in laoreet enim augue vulputate nunc.</a>
						<a href="../AfrianskayaForm/index.html" class="Box2paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</a>
						<div class="BigboxAuthor">
						<div>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink1">Samatha Leuthex</a><br>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink2">May 5, 3 min read</a>
						</div>

						<div class="marklogo">
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/mark.svg"></a>
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/share.svg"></a>
						</div>

					</div>

					</div>
				</div>

				<!-- Box 4 -->

				<div class="Box2">
				<a href="../AfrianskayaForm/index.html"><img src="./img/section2/device.jpg" class="Box2Image"></a>

					<div class="Box2Text">
						<a href="../AfrianskayaForm/index.html" class="Box2heading">Massa eu in laoreet enim augue vulputate nunc.</a>
						<a href="../AfrianskayaForm/index.html" class="Box2paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</a>
						<div class="BigboxAuthor">
						<div>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink1">Samatha Leuthex</a><br>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink2">May 5, 3 min read</a>
						</div>

						<div class="marklogo">
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/mark.svg"></a>
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/share.svg"></a>
						</div>

					</div>

					</div>
				</div>

				<!-- Box 5 -->

				<div class="Box2">
					<a href="../AfrianskayaForm/index.html"><img src="./img/section2/macbook.jpg" class="Box2Image"></a>

					<div class="Box2Text">
						<a href="../AfrianskayaForm/index.html" class="Box2heading">Massa eu in laoreet enim augue vulputate nunc.</a>
						<a href="../AfrianskayaForm/index.html" class="Box2paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus quisque magna in nisl nibh bibendum ipsum, elit duis. Donec.</a>
						<div class="BigboxAuthor">
						<div>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink1">Samatha Leuthex</a><br>
							<a href="../AfrianskayaForm/index.html" class="BigboxLink2">May 5, 3 min read</a>
						</div>

						<div class="marklogo">
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/mark.svg"></a>
							<a href="../AfrianskayaForm/index.html"><img src="./img/box/share.svg"></a>
						</div>

					</div>

					</div>
				</div>

				<div class="section2Footer">
					<a href="../AfrianskayaForm/index.html" class="section2Footer1">New Post</a>

					<a href="../AfrianskayaForm/index.html" class="section2Footer2">Old Post</a>
				</div>


			</div>
			
		</section>

	</section>

	<footer>
		<div class="container2">

			<div class="footerheader">
				<div class="footerheaderText">
					<h1>Intersted to woek with our team?</h1>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>

				<a href="../AfrianskayaForm/index.html">Let’s Talk</a>
			</div>

			<div class="footerbotom">
				<div class="logoSide">
					<a href="../AfrianskayaForm/index.html" class="Logobar">Afrianska</a>

					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>

					<a href="tel:+62-812-7313-4321" class="phone">+62-812-7313-4321</a>

					<a href="mailto:hello.afrian@gmail.com" class="email">hello.afrian@gmail.com</a>

				</div>

				<ul>
					<li><h1 class="listHeading">About US</h1></li>
					<li><a href="../AfrianskayaForm/index.html" class="listlink">About</a></li>
					<li><a href="../AfrianskayaForm/index.html" class="listlink">What We Do</a></li>
					<li><a href="../AfrianskayaForm/index.html" class="listlink">Project</a></li>
					<li><a href="../AfrianskayaForm/index.html" class="listlink">How It Work With Us</a></li>
				</ul>

				<ul class="unordered">
					<li><h1 class="listHeading">Follow US</h1></li>
					<li><a href="../AfrianskayaForm/index.html" class="listlink">Instagram</a></li>
					<li><a href="../AfrianskayaForm/index.html" class="listlink">Facebook</a></li>
					<li><a href="../AfrianskayaForm/index.html" class="listlink">LinkedIn</a></li>
					<li><a href="../AfrianskayaForm/index.html" class="listlink">Youtube</a></li>
				</ul>

				<div class="CopyRight">
					<p>2019 © Afrianska. All rights reserved.</p>
				</div>


			</div>

		</div>
	</footer>

</body>
</html>